port=8000
secretKey=[+8]'/[;.pl,1]2qaz`wsx345e[p;dcy"]gvrft7.;[8uhu]jio?nmkl7890-=
mongourl=mongodb+srv://lingeshv520:lingeshv2005@cluster0.yzegp.mongodb.net/farmers-social-media
mongourl1=mongodb://localhost:27017/farmers-social-media
